.events-block {
	padding-bottom: 50px;
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
	h3 {
		font-family: 'FuturaPT', sans-serif;
		font-size: 30px;
		font-weight: 600;
		line-height: 32px;
		color: #000;
	}
	.btn--light {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 240px;
		height: 40px;
	}
	&__list {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		z-index: 10;
		&::after {
			content: '';
			position: absolute;
			top: 180px;
			left: -30px;
			background-color: #f5f5f5;
			width: calc(100% + 60px);
			height: 362px;
			z-index: -1;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		width: 540px;
		padding-bottom: 40px;
	}
	&__photo-block {
		width: 540px;
		height: 380px;
		margin-bottom: 30px;
	}
	&__photo-block img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__card-inner span {
		display: block;
		text-align: center;
		font-size: 14px;
		line-height: 18px;
		font-weight: 300;
		color: #000;
		margin-bottom: 8px;
	}
	&__card-inner a {
		display: block;
		text-align: center;
		font-family: 'FuturaPT', sans-serif;
		font-size: 30px;
		line-height: 32px;
		font-weight: 600;
		color: #000;
	}
	.btn--mob {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	.events-block {
		padding-bottom: 40px;
		&__heading {
			display: block;
			width: 100%;
		}
		&__list::after {
			display: none;
		}
		&__card {
			width: 300px;
			padding-bottom: 30px;
		}
		&__card:nth-child(2) {
			padding-bottom: 23px;
		}
		&__photo-block {
			width: 300px;
			height: 211px;
			margin-bottom: 10px;
		}
		&__card-inner span {
			text-align: left;
		}
		&__card-inner a {
			text-align: left;
			font-size: 24px;
			line-height: 26px;
		}
		.btn--desktop {
			display: none;
		}
	}
}