.news-block {
	margin-top: 20px;
	margin-bottom: 50px;
	&__container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 27px;
	}
	&__heading-block {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		width: 780px;
		background-color: #F5F5F5;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	&__articles {
		margin-right: 20px;
	}
	&__article-card {
		display: flex;
		flex-direction: column;
		width: 380px;
	}
	&__article-card:not(:last-child) {
		margin-right: 20px;
	}
	&__article-card h3 {
		display: block;
		font-family: 'FuturaPT',sans-serif;
		font-weight: 600;
		font-size: 30px;
		line-height: 32px;
		color: #000;
	}
	&__article-row {
		display: flex;
		flex-direction: row;
		margin-bottom: 50px;
	}
	&__content-articles {
		display: flex;
		flex-direction: column;
	}
	&__content-articles .btn--light {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 220px;
		height: 54px;
	}
	&__sidebar-topics {
		display: flex;
		flex-direction: column;
		width: 380px;
		background-color: #F5F5F5;
		padding-top: 17px;
		padding-left: 20px;
		padding-right: 26px;
		padding-bottom: 20px;
		margin-bottom: 28px;
	}
	&__sidebar-topics h3 {
		display: block;
		font-family: 'FuturaPT', sans-serif;
		font-weight: 600;
		font-size: 30px;
		line-height: 32px;
		color: #000;
		margin-bottom: 37px;
	}
	&__sidebar-topics .btn--light {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 217px;
		height: 40px;
	}
	&__sidebar-advertising {
		width: 300px;
		margin: 0 auto;
	}
	&__sidebar-advertising span {
		display: block;
		margin-bottom: 12px;
		font-size: 16px;
		line-height: 18px;
		font-weight: 400;
		letter-spacing: -0.5px;
		color: #BABABA;
	}
}

.heading-block {
	&__photo-block {
		display: flex;
		flex-shrink: 0;
		position: relative;
		left: -80px;
		width: 460px;
		height: 300px;
	}
	&__photo-block img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__content {
		display: flex;
		flex-direction: column;
		margin-left: -60px;
		width: 380px;
		flex-shrink: 0;
	}
	&__content b {
		width: 83px;
		display: block;
		text-align: center;
		font-family: 'FuturaPT', sans-serif;
		font-weight: 600;
		font-size: 12px;
		line-height: 18px;
		text-transform: uppercase;
		padding: 10px;
		color: #fff;
		background-color: #006039;
		margin-bottom: 20px;
	}
	&__content h3 {
		display: block;
		font-family: 'FuturaPT', sans-serif;
		font-size: 36px;
		line-height: 36px;
		font-weight: 600;
		color: #000;
		margin-bottom: 24px;
	}
	&__content .btn--light {
		width: 96px;
	}
	&__breadcrumbs-block {
		display: flex;
		flex-direction: row;
		margin-bottom: 16px;
	}
}

.breadcrumbs-block {
	&__links {
		margin-right: 24px;
	}
	&__links a {
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		color: #000;
	}
	&__date span {
		display: block;
		font-size: 14px;
		line-height: 18px;
		font-weight: 300;
		color: #000;
	}
}

.article-card {
	&__photo-block {
		width: 380px;
		height: 248px;
	}
	&__photo-block img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__breadcrumbs-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 20px;
	}
}

.content-articles {
	&__card {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 780px;
		margin-bottom: 30px;
	}
	&__card-photo {
		width: 380px;
		height: 248px;
		margin-right: 20px;
	}
	&__card-photo img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__breadcrumbs-block {
		display: flex;
		flex-direction: row;
	}
	&__card-inner {
		width: 380px;
	}
	&__card-inner h3 {
		display: block;
		font-family: 'FuturaPT', sans-serif;
		font-size: 30px;
		line-height: 32px;
		color: #000;
		margin-bottom: 13px;
	}
	&__card-inner p {
		margin: 0;
		font-size: 16px;
		line-height: 22px;
		font-weight: 300;
		color: #373737;
	}
	&__link {
		position: relative;
		display: block;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		color: #A37452;
		transition: all .3s ease-in-out;
		padding-left: 21px;
	}
	&__card-inner .icon--comments {
		position: absolute;
		top: 2px;
		left: 0;
	}
}

.sidebar-topics {
	&__row {
		margin-bottom: 20px;
	}
	&__card {
		display: flex;
		flex-direction: row;
		margin-bottom: 10px;
	}
	&__card-photo {
		width: 36px;
		height: 36px;
		margin-right: 10px;
	}
	&__card-photo img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__card-inner {
		display: flex;
		flex-direction: column;
	}
	&__card-inner &__title {
		display: block;
		font-size: 16px;
		line-height: 22px;
		font-weight: 500;
		color: #000;
	}
	&__card-inner &__comments {
		position: relative;
		display: block;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		color: #000;
		width: 146px;
	}
	&__card-inner &__more {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		color: #006039;
	}
}

.sidebar-advertising {
	&__wrapper {
		border: 1px solid #DDDDDD;
		padding: 20px;
	}
	&__photo-block {
		width: 280px;
		height: 780px;
	}
}